# DicodingBFAA

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/dummyusersearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dicodingsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dummyusersearch/: MainActivity.kt
app/src/main/java/com/dicoding/dummyusersearch/activity/: FavouriteActivity.kt  GithubUserProfileActivity.kt  MainActivity.kt  SectionPagerActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/dummyusersearch/adapter/: FavouriteUserAdapter.kt  GitHubUserAdapter.kt  GitHubUserFollowersAdapter.kt
app/src/main/java/com/dicoding/dummyusersearch/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dummyusersearch/database/: FavouriteDAO.kt  FavouriteDB.kt  FavouriteRoomDB.kt
app/src/main/java/com/dicoding/dummyusersearch/datastore/: SettingPreferences.kt
app/src/main/java/com/dicoding/dummyusersearch/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/dicodingsubmission/: DetailGitUserActivity.kt  GitHubUser.kt  MainActivity.kt  UserAdapter.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_baseline_account_circle_24.xml  ic_baseline_create_24.xml  ic_baseline_favorite_24.xml  ic_baseline_location_city_24.xml  ic_baseline_mail.xml  ic_baseline_search.xml  ic_baseline_share_24.xml  ic_baseline_work_24.xml  tab_background.xml
app/src/main/res/drawable-night/: bg_rounded.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_create_24.xml  ic_baseline_location_city_24.xml  ic_baseline_mail.xml  ic_baseline_work_24.xml
app/src/main/res/layout/: activity_detail_github_user.xml  activity_favourite.xml  activity_github_user_profile.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  fragment_followers.xml  fragment_following.xml  item_github_user.xml  item_github_user_favourite.xml  item_github_user_followers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dicoding/dummyusersearch/: ExampleUnitTest.kt
app/src/test/java/com/example/dicodingsubmission/: ExampleUnitTest.kt
(+12 files in other folders)
